\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ngerman, lmodern}

\usepackage{color, amsmath, amsthm}
\usepackage{fancyhdr}
  \lhead{}
  \chead{}
  \rhead{\nouppercase\leftmark}
  \lfoot{}
  \cfoot{\thepage}
  \rfoot{}

\newcommand{\TODO}{\textcolor{red}{ \textbf TODO }}
\newcommand{\mathematik}{\begin{equation*}\begin{aligned}}
\newcommand{\mathematikstop}{\end{aligned}\end{equation*}}
\renewcommand{\phi}{\varphi} % make "stroked" phi look "loopy"
\renewcommand{\rho}{\varrho}
\newcommand{\half}{\frac{1}{2}} % 1/2
\newcommand{\phid}{\dot{\phi}}  % phi with one dot
\newcommand{\intend}{\,\mathrm{d}} % end of integral
\newcommand{\EQU}{\qquad\bigg|\,} % separator for explanations for equivalent rearrangements

\title{Herleitung der Differentialgleichungen}
\author{ }
\date{ }

\begin{document}

\maketitle

\input{Herleitung.tex}

\end{document}

